<!DOCTYPE html>
<html lang="en-us">
<head>
<title>this is it</title>
<link rel="icon" type="image/x-icon" href="https://64.media.tumblr.com/0acc03475dac6d1b13842172746270a6/dfbe3ca5a631bc86-46/s400x600/bc5f70260ba8f6767b22c117a453905e5a540414.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=devide-width, initial-scale=1.0">
<style>
body {background-color:#aec6cf;}
.epic {
	font-family:Verdana;
	font-size: 130%;
}
.hepic {
	font-family:Verdana;
	font-size: 250%;
	text-align:center;
}
.links {
	float:left;
	background-color:#0E86D4;
	width:100%;
	padding-right:30px;
	margin-right:30px;
}
#vnice {
	padding:50px;
	margin:0px;
	text-align:center;
	background-color:#003060;
}
#bio {
	width:100%;
	float: right;
	padding-left:30px;
	padding-bottom:60%;
	margin-left:30px;
	background-color:#055C9D;
}
#will {
	position:absolute;
	left:8px;
	top:8px;
	background-color:#003060;
}
#thiswork {
	position:absolute;
	right:8px;
	top:8px;
	background-color:#003060;
}

.float-parent-element { 
    width: 100%; 
} 
.float-child-element { 
    float: left; 
    width: 50%; 
} 
	
</style>
</head>

<body>

<div id="vnice">
  <h1 class="hepic">SOUPMIO EPIC PAGE</h1>
</div>
<div id="will">
  <img src="chiyo.jpg" style="float:left;width:300px;height:225px;">
</div>
<div id="thiswork">
  <img src="chiyomir.jpg" style="float:right;width:300px;height:225px;">
</div>
<div class="float-parent-element">
  <div class="float-child-element">
    <div class="links">
      <h2 class="hepic">Links n stuff</h2>
      <p class="epic"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>cool</p>
    </div>
  </div>
  <div class="float-child-element">
    <div id="bio">
      <h2 class="hepic">About me</h2>
      <p class="epic">My name is soup and i am an abnormal boy</br>I schizopost on twitter and schizotalk on my discord server (join it)<br>I play osu (sadly) and like a bunch of other things but mostly osu</br>I also watch a bunch of anime nowadays so look at my MAL thanks <br>Also add me on discord soup#8564<br></p>
      <img src="ohmygah.gif" alt="needed to fill the space" style="float:right;padding-right:230px;">
    </div>
  </div>
</div>




</body>
</html>
